films = ['Ирония судьбы или с легким паром', 'Миллион способов умереть на Диком Западе', 'Пассажиры', 'Мстители', 
         'Тру Детектив', 'Годзилла', 'Кинг Конг', 'Грешники', 'Человек паук']

count = int(input("Сколько фильмов хотите добавить? "))


favorites = []

for i in range(count):
    film = input("Введите название фильма: ")
    
    if film in films:
        favorites.append(film)
    else:
        print(f"Ошибка: фильма {film} у нас нет :(")

print(f"Ваш список любимых фильмов: {', '.join(favorites)}")
