s = input("Введите строку: ")
print(f"Развёрнутая последовательность между первым и последним h: {s[s.find('h')+1:s.rfind('h')][::-1]}")
